NFS_STORAGE_DIR=/home/ivansla/Repositories/ibm-ace-medium/ibm-mq-multi-instance-queue-manager/data/nfs-storage
QUEUE_MANAGER_DIR=/MQHA
LOG_FILES_DIR=${QUEUE_MANAGER_DIR}/logs
DATA_FILES_DIR=${QUEUE_MANAGER_DIR}/data